<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube.com Clone</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
   input{
    display: block;
  }
  img{
    width: 300px;
  }
 
  .video-status{
    display: block;
  }
  .video-preview{
    width: 300px;
    display: inline-block;
    margin-right: 15px;
    vertical-align: top;
  }

</style> 
</head>
<body>
  <input type="text" name="search-bar" id="search-bar"placeholder="Search">
  <div class="video-preview">

   <img src="/images/thumbnails/thumbnail-1.webp" alt="thumbnail">
  
 <p class="video-title">Talking Tech and AI with Goolge CEO Sundar Pichai!</p>

<p class="video-author">Marques Brownlee &#10003;</p>
<p class="video-status">3.4M views &#xb7; 6 months ago</p>

  </div>
   <div class="video-preview">

   <img src="/images/thumbnails/thumbnail-2.webp" alt="thumbnail">
  
 <p class="video-title">Try Not To Laugh Challenge #9</p>

<p class="video-author">Markiplier &#10003;</p>
<p class="video-status">19M views &#xb7; 4 years ago</p>

  </div>
  
</body>
</html>