<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube.com Clone</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style/video.css">
  <link rel="stylesheet" href="style/header.css">
  <link rel="stylesheet" href="style/general.css">
  <link rel="stylesheet" href="style/sidebar.css">
</head>

<body>
  <!--semantic element-->
  <header class="header">
    <div class="left-section">
      <img class="hamburger-icon" src="/YouTube-clone/images/icons/hamburger-menu.svg" alt="hamburger">
      <img class="youtube-logo" src="/YouTube-clone/images/icons/youtube-logo.svg" alt="">
    </div>
    <div class="middle-section">
      <input type="text" class="search-bar" name="search-bar" id="search-bar" placeholder="Search">
      <button class="search-button"><img class="search-icon" src="/YouTube-clone/images/icons/search.svg" alt="search">
        <div class="tooltip">Search</div>
      </button>
      <button class="search-voice-button"><img class="voice-icon"
          src="/YouTube-clone/images/icons/voice-search-icon.svg" alt="">
        <div class="tooltip">Search with your voice</div>
      </button>
    </div>
    <div class="right-section">
      <div class="upload-icon-container">
        <img class="video-upload-icon" src="/YouTube-clone/images/icons/upload.svg" alt="upload">
        <div class="tooltip">Create</div>
      </div>
      <div class="youtube-app-icon-container">
        <img class="youtube-apps-icon" src="/YouTube-clone/images/icons/youtube-apps.svg" alt="youtubeapp">
        <div class="tooltip">YouTube apps</div>
      </div>
      <div class="notifications-icon-container">
        <img class="notifications-icon" src="/YouTube-clone/images/icons/notifications.svg" alt="notifications">
        <div class="tooltip">Notifications</div>

        <div class="notification-count">3</div>
      </div>


      <img class="current-user-picture" src="/YouTube-clone/images/channel-picture/IMG_3836.PNG" alt="">


    </div>
  </header>
  <nav class="sidebar">
    <div class="sidebar-link">
      <img src="/YouTube-clone/images/icons/home.svg" alt="home">
      <div>Home</div>
    </div>
    <div class="sidebar-link">
      <img src="/YouTube-clone/images/icons/explore.svg" alt="explore">
      <div>Explore</div>
    </div>
    <div class="sidebar-link">
      <img src="/YouTube-clone/images/icons/subscriptions.svg" alt="subscriptions">
      <div>Subscriptions</div>
    </div>
    <div class="sidebar-link">
      <img src="/YouTube-clone/images/icons/originals (1).svg" alt="">
      <div>Originals</div>
    </div>
    <div class="sidebar-link">
      <img src="/YouTube-clone/images/icons/youtube-music.svg" alt="">
      <div>Music</div>
    </div>
    <div class="sidebar-link">
      <img src="/YouTube-clone/images/icons/library.svg" alt="library">
      <div>Library</div>
    </div>
  </nav>

  <main class="video-grid">
    <!--main content-->
    <section class="video-preview">
      <div class="video-thumbnail">
        <img class="thumbnail" src="/YouTube-clone/images/thumbnails/thumbnail-1.webp" alt="thumbnail">
        <div class="video-time">14:20</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile" src="/YouTube-clone/images/channel-picture/channel-1.jpeg" alt="profile">
        </div>
        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Goolge CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee </p>
          <p class="video-status">3.4M views &#xb7; 6 months ago</p>
        </div>
      </div>
    </section>
    <section class="video-preview">
      <div class="video-thumbnail">
        <img class="thumbnail" src="/YouTube-clone/images/thumbnails/thumbnail-2.webp" alt="thumbnail">
        <div class="video-time">20:20</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile" src="/YouTube-clone/images/channel-picture/channel-2.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">Try Not To Laugh Challenge #9</p>

          <p class="video-author">Markiplier</p>
          <p class="video-status">19M views &#xb7; 4 years ago</p>
        </div>
      </div>
    </section>
    <section class="video-preview">
      <div class="video-thumbnail">
        <img class="thumbnail" src="/YouTube-clone/images/thumbnails/thumbnail-2.webp" alt="thumbnail">
        <div class="video-time">19:20</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile" src="/YouTube-clone/images/channel-picture/channel-2.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">Try Not To Laugh Challenge #9</p>

          <p class="video-author">Markiplier</p>
          <p class="video-status">19M views &#xb7; 4 years ago</p>
        </div>
      </div>
    </section>
    <section class="video-preview">
      <div class="video-thumbnail">
        <img class="thumbnail" src="/YouTube-clone/images/thumbnails/thumbnail-1.webp" alt="thumbnail">
        <div class="video-time">14:20</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile" src="/YouTube-clone/images/channel-picture/channel-1.jpeg" alt="profile">
        </div>
        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Goolge CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee </p>
          <p class="video-status">3.4M views &#xb7; 6 months ago</p>
        </div>
      </div>
    </section>
    <section class="video-preview">
      <div class="video-thumbnail">
        <img class="thumbnail" src="/YouTube-clone/images/thumbnails/thumbnail-2.webp" alt="thumbnail">
        <div class="video-time">10:20</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile" src="/YouTube-clone/images/channel-picture/channel-2.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">Try Not To Laugh Challenge #9</p>

          <p class="video-author">Markiplier</p>
          <p class="video-status">19M views &#xb7; 4 years ago</p>
        </div>
      </div>
    </section>
    <section class="video-preview">
      <div class="video-thumbnail">
        <img class="thumbnail" src="/YouTube-clone/images/thumbnails/thumbnail-2.webp" alt="thumbnail">
        <div class="video-time">18:20</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile" src="/YouTube-clone/images/channel-picture/channel-2.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">Try Not To Laugh Challenge #9</p>

          <p class="video-author">Markiplier</p>
          <p class="video-status">19M views &#xb7; 4 years ago</p>
        </div>
      </div>
    </section>
  </main>

</body>

</html>