<style>
  .container {
    display: flex;

  }

  .element1 {
    background-color: rgb(216, 86, 108);
    width: 100px;

  }

  .element2 {
    background-color: skyblue;
    width: 200px;

  }

  * {
    margin-top: 0;
  }

  .row1 {}

  .row2 {
    display: flex;
    justify-content: space-between;
    margin-top: 0;

  }

  .ab {
    background-color: black;
    color: white;
  }

  .ac {
    background-color: black;
    color: white;

  }
</style>
<div class="container">
  <div class="element1">
    <p>item21</p>
  </div>
  <div class="element2">

    <div class="row1">
      row1
    </div>
    <div class="row2">
      <p class="ab">row2</p>
      <p class="ac">row2</p>
    </div>
  </div>
</div>